{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["vitest/globals", "@testing-library/jest-dom"]
  },
  "include": ["**/*.test.ts", "**/*.test.tsx", "vitest.setup.ts"]
}
